● mongod.service - MongoDB Database Server
   Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Wed 2020-02-19 15:45:59 +06; 46s ago
     Docs: https://docs.mongodb.org/manual
  Process: 25314 ExecStart=/usr/bin/mongod --config /etc/mongod.conf (code=exited, status=0/SUCCESS)
 Main PID: 25314 (code=exited, status=0/SUCCESS)

фев 19 15:30:50 asyl-VPCS13S3C systemd[1]: Started MongoDB Database Server.
фев 19 15:45:58 asyl-VPCS13S3C systemd[1]: Stopping MongoDB Database Server...
фев 19 15:45:59 asyl-VPCS13S3C systemd[1]: Stopped MongoDB Database Server.
